{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [
    "custom/music",
    "custom/MusicBack",
    "custom/MusicPlay",
    "custom/MusicNexts",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-id": true,
    "show-empty": true,
    "all-outputs": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "custom/MusicBack": {
    "tooltip": false,
    "format": "",
    "on-click": "playerctl previous",
  },
  "custom/MusicPlay": {
    "tooltip": false,
    "format": "",
    "on-click": "playerctl play-pause",
  },
  "custom/MusicNexts": {
    "tooltip": false,
    "format": "",
    "on-click": "playerctl next",
  },
  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "",
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
    "format": "⏻",
  },
}
